/**
 * 用于覆盖antd less变量以及修改antd组件主题
 */

// 主色
@primary-color: #4b38b3;
// 主文本色
@text-color: #212529;
// 次文本色
@text-color-secondary: #878a99;
// 链接色
@link-color: #4b38b3;
// 成功色
@success-color: #45cb85;
// 警告色
@warning-color: #ffbe0b;
// 错误色
@error-color: #f06548;
// 失效色
@disabled-color: rgba(0, 0, 0, 0.25);
// 边框色
@border-color-base: #ced4da;

// 根字体大小
@font-size-base: 13px;
// 基础圆角
@border-radius-base: 3px;

// Divider
@divider-color: @border-color-base;
@divider-vertical-gutter: 16px;
.ant-divider-vertical {
  height: 1.2em;
  border-width: 2px;
}

// Table
@table-header-bg: #f3f6f9;
.ant-table-thead > tr > th {
  font-weight: bold;
}
